##排列組合計算 C & P


#排列P
x = int(input())  #正確排列P公式!!
y = int(input())
P1 = 1
P2 = 1
if x >= y:
    for i in range(1,x+1):  #不能用雙括號否則Python會視其為tuple元組
        P1 *= i
    for j in range(1,(x-y)+1):
        P2 *= j
if y >= x:
    print('x必須大於y排列組合方合計算邏輯!','\n', '公式為P(排列)x取y') 
print(P1/P2)


#組合C
n = int(input())   #組合(C)公式正解!!
m = int(input())
diff = n-m
fac = [1]*3
if n>=m:
    for i in range(1,n+1):
        fac[0] *= i
        print(fac[0])
    for j in range(1,diff+1):
        fac[1] *= j
        print('\n',fac[1])
    for k in range(1,m+1):
        fac[2] *= k
        print(fac[2])
if n<m:
    print('須符合排列組合邏輯，組合(C)中拿取的數目應小於組合內之總數')
print('\n',fac[0]/(fac[1]*fac[2]))
